/O=ESGF/OU=ESGF.ORG/CN=esgf.nccs.nasa.gov-CA:52.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.nccs.nasa.gov:53.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-test.nsc.liu.se-CA:54.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-test.nsc.liu.se:55.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-data1.diasjp.net:56.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.esrl.noaa.gov-CA:57.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.esrl.noaa.gov:58.pem
/O=ESGF/OU=ESGF.ORG/CN=noresg.norstore.uio.no:59.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-cccr.tropmet.res.in:5B.pem
/O=ESGF/OU=ESGF.ORG/CN=noresg.norstore.no:5E.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf1.dkrz.de:5F.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf2.dkrz.de:60.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-data.dkrz.de-CA:61.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-data.dkrz.de:62.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-idx.demonet.local-CA:63.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-idx.demonet.local:64.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-data.demonet.local:67.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-data2.demonet.local:68.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-idx2.demonet.local-CA:69.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-idx2.demonet.local:6A.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-dev.jpl.nasa.gov-CA:6B.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-dev.jpl.nasa.gov:6C.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-data.jpl.nasa.gov:6D.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-node.jpl.nasa.gov-CA:6E.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-node.jpl.nasa.gov:6F.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-dn1.nsc.liu.se-CA:70.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-dn1.nsc.liu.se:71.pem
/O=ESGF/OU=ESGF.ORG/CN=pcmdi.llnl.gov-CA:72.pem
/O=ESGF/OU=ESGF.ORG/CN=pcmdi.llnl.gov:73.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf3.dkrz.de:74.pem
/O=ESGF/OU=ESGF.ORG/CN=esgftest.nci.org.au-CA:75.pem
/O=ESGF/OU=ESGF.ORG/CN=esgftest.nci.org.au:76.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-autoidx.demonet.local-CA:77.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-autoidx.demonet.local:78.pem
/O=ESGF/OU=ESGF.ORG/CN=esg-autodata.demonet.local:79.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.ichec.ie:7A.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-data-fedcheck.ceda.ac.uk:7B.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-dn-fedcheck.ceda.ac.uk:7C.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-dn-fedcheck-tmp.ceda.ac.uk:7D.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-index-fedcheck.ceda.ac.uk-CA:7E.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf-index-fedcheck.ceda.ac.uk:7F.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.nci.org.au-CA:80.pem
/O=ESGF/OU=ESGF.ORG/CN=esgf.nci.org.au:81.pem
/O=ESGF/OU=ESGF.ORG/CN=cordexesg.dmi.dk:82.pem
